# api-rest-with-jpa-demo

./: LICENSE  README.md  api-rest-with-jpa-demo-swagger.yaml  pom.xml
src/main/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_jpa_demo/: ApiRestWithJpaDemoApplication.java
src/main/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_jpa_demo/config/: ApiRestWithJpaDemoConfig.java
src/main/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_jpa_demo/controllers/: AdvertiserRestController.java  CarRestController.java  ExceptionsHandler.java  MotorcycleRestController.java  PropertyRestController.java
src/main/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_jpa_demo/dao/: AdvertisementDao.java  AdvertisementDaoJpaImpl.java  AdvertiserRepository.java  CarDaoJpa.java  ICarDao.java  MotorcycleRepository.java  PropertyDao.java  PropertyDaoJpaImpl.java
src/main/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_jpa_demo/data/dao/: CarDaoJpa.java  ICarDao.java  MotorcycleCustomRepository.java  MotorcycleCustomRepositoryImpl.java  MotorcycleRepository.java
src/main/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_jpa_demo/dto/: AdvertisementDto.java  AdvertisementInDto.java  AdvertisementOutDto.java  AdvertisementResultDto.java  AdvertiserDto.java  AdvertiserInDto.java  AdvertiserOutDto.java  FlatmatesAgeRangeDto.java  PropertyInDto.java  PropertyOutDto.java
src/main/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_jpa_demo/entity/: Advertisement.java  Advertiser.java  Property.java
src/main/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_jpa_demo/enums/: AdvertiserType.java  BodyType.java  BodyTypeMotorcycle.java  FlatMatesGender.java  FuelType.java  GearBox.java  VehicleType.java
src/main/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_jpa_demo/exception/: AdvertisementNotFoundException.java  AdvertiserNotFoundException.java  ErrorResponse.java  PropertyNotFoundException.java
src/main/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_jpa_demo/exceptions/: AdvertiserNotFoundException.java  CarNotFoundException.java  ErrorResponse.java  MotorcycleNotFoundException.java  PropertyNotFoundException.java
src/main/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_jpa_demo/model/dto/: AdvertiserInDto.java  AdvertiserOutDto.java  CarInDto.java  CarOutDto.java  ErrorResponseDto.java  FlatmatesAgeRangeDto.java  MotorcycleInDto.java  MotorcycleOutDto.java  PropertyInDto.java  PropertyOutDto.java  VehicleInDto.java
src/main/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_jpa_demo/model/entity/: Advertiser.java  Car.java  Motorcycle.java  Property.java  Vehicle.java
src/main/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_jpa_demo/rest/: AdvertisementRestController.java  AdvertiserRestController.java  ExceptionsHandler.java  PropertyRestController.java
src/main/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_jpa_demo/security/: ApiRestWithJpaDemoSecurityConfig.java
src/main/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_jpa_demo/service/: AdvertisementService.java  AdvertisementServiceImpl.java  AdvertiserService.java  AdvertiserServiceImpl.java  PropertyService.java  PropertyServiceImpl.java
src/main/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_jpa_demo/services/: AdvertiserService.java  AdvertiserServiceImpl.java  CarService.java  ICarService.java  IMotorcycleService.java  MotorcycleService.java  PropertyService.java  PropertyServiceImpl.java
src/main/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_jpa_demo/utilities/: Range.java
src/main/resources/: api-rest-with-jpa-demo-swagger.yaml  application.properties  data.sql  schema.sql
src/test/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_jpa_demo/: ApiRestWithJpaDemoApplicationTest.java  ApiRestWithJpaDemoApplicationTests.java
src/test/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_jpa_demo/controllers/: CarRestControllerTest.java  MotorcycleRestControllerTest.java
src/test/java/me/ilizin/spring_demo/springboot_demo/api_rest_with_jpa_demo/rest/: AdvertisementRestControllerTest.java  AdvertiserRestControllerTest.java  PropertyRestControllerTest.java
