spring.application.name=api-rest-with-jpa-demo

### Data access properties ###

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

### Actuator properties ######

management.endpoints.web.exposure.include=health,info,beans,mappings,threaddump

### Spring data rest properties ###

# By default, Spring Data REST serves up REST resources at the root URI, '/', but you can do change the base URI by setting
# the following property:
# spring.data.rest.base-path=/magic-api