### Spring core properties ########

spring.application.name=api-rest-with-jpa-demo

###################################

### Data access properties ########

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

# Configure the JPA/Hibernate to auto create the tables
# Possible values are: none, validate, update, create-drop
# Spring Boot chooses a default value for you based on whether it thinks your database is embedded (default create-drop) or not (default none).
# An embedded database is detected by looking at the Connection type: hsqldb, h2 and derby are embedded, the rest are not.
spring.jpa.hibernate.ddl-auto=validate

###################################

### Actuator properties ###########

management.endpoints.web.exposure.include=health,info,beans,mappings,threaddump

###################################

### Spring data rest properties ###

# By default, Spring Data REST serves up REST resources at the root URI, '/', but you can do change the base URI by setting
# the following property:
# spring.data.rest.base-path=/magic-api
# For every request we only get the page size of three (page numbers are zero based)
# spring.data.rest.default-page-size=3

###################################